<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores JS</title>
</head>
<body>
    <center>
            <h1>MANEJO DE OPERADORERS MATEMATICOS Y LOGICOS </h1>
            <P>En este ejercicio aprenderemos a crear variables con let , para luego aplicar diferentes operaciones logicas y matematicas </P>
            <script>
                // Asignacion de variables: Entrada
                let num1=10;
                let num2=30;
                let log1=true;
                let log2=false;
                // Proceso 
                let suma=num1+num2; //suma de numeros 
                let mod=num2%num1; // residuo de division %
                let expo=num1**2; // exponente al cuadrado
                let inc=++num2; // incrementar numero  
                let comp1=log1||log2; // comparacion logica OR
                let comp2=log1&&log2; // comparacion logica AND
                let comp3=(num1==num2); // comparacion logica de numero
                // SALIDA 
                document.write("**********************************" + "<br>");
              document.write("la suma de los numeros es...");
              document.write(suma + "<br>");
              document.write("El modulo de la division de los numeros es  ...");
              document.write(mod + "<br>");
              document.write("El exponente al cuadrado del numero es  ...");
              document.write(expo + "<br>");
              document.write("El incremneto del numero  es  ...");
              document.write(inc + "<br>");
              document.write("El resultado del OR es  ...");
              document.write(comp1 + "<br>");
              document.write("El resultado de la comparacion de AND es  ...");
              document.write(comp2 + "<br>");
              document.write("El resultado de la comparacion de los numeros es  ...");
              document.write(comp3 + "<br>");
              document.write("****************************************" + "<br>");







            </script>



    </center>
</body>
</html>