<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALIDAS JS </title>
</head>
<body>
    <center>
        <h1>MANEJO DE SALIDAS VARIABLES </h1>
        <p>TIPOS DE SALIDA: CONSOLE.LOG,ALERT,CONFIRM,DOCUMENT.WRITE </p>
        <Script>
            // Asignacion de variables :Entrada 
            let mensaje="VANOS A CONTINUAR APRENDIENDO JAVASCRIPT";
            let nombre_std="juan alvarez ";
            // SALIDA DE VARIABLES ;
            alert(mensaje+"\n"+nombre_std);
            confirm("PULSE TECLA ENTER PARA CONTINUAR.... ");
            <documet.write(mensaje+"<br>"+nombre_std);
            console.log(mensaje+" "+nombre_std);
        </Script>
    </center>
</body>
</html>